# Day 3 作业--Pixel2Pixel：人像卡通化

经过今天的学习，相信大家对图像翻译、风格迁移有了一定的了解啦，是不是也想自己动手来实现下呢？

那么，为了满足大家动手实践的愿望，同时为了巩固大家学到的知识，我们Day 3的作业便是带大家完成一遍课程讲解过的应用--**Pixel2Pixel：人像卡通化**

在本次作业中，大家需要做的是：**补齐代码，跑通训练，提交一张卡通化的成品图，动手完成自己的第一个人像卡通化的应用~**

![](https://ai-studio-static-online.cdn.bcebos.com/6e3af14bf9f847ab92215753fb3b8f61a66186b538f44da78ca56627c35717b8)

## 准备工作：引入依赖 & 数据准备


```python
import paddle
import paddle.nn as nn
from paddle.io import Dataset, DataLoader

import os
import cv2
import numpy as np
from tqdm import tqdm
import matplotlib.pyplot as plt

%matplotlib inline
```

### 数据准备：

- 真人数据来自[seeprettyface](http://www.seeprettyface.com/mydataset.html)。
- 数据预处理（详情见[photo2cartoon](https://github.com/minivision-ai/photo2cartoon)项目）。
<div>
  <img src='https://ai-studio-static-online.cdn.bcebos.com/c56c889827534363a8b6909d7737a1da64635ad33e1e44cb822f4c1cf1dfc689' height='1000px' width='1000px'>
</div>

- 使用[photo2cartoon](https://github.com/minivision-ai/photo2cartoon)项目生成真人数据对应的卡通数据。


```python
# 解压数据
!unzip -q data/data79149/cartoon_A2B.zip -d data/
```

### 数据可视化


```python
# 训练数据统计
train_names = os.listdir('data/cartoon_A2B/train')
print(f'训练集数据量: {len(train_names)}')

# 测试数据统计
test_names = os.listdir('data/cartoon_A2B/test')
print(f'测试集数据量: {len(test_names)}')

# 训练数据可视化
imgs = []
for img_name in np.random.choice(train_names, 3, replace=False):
    imgs.append(cv2.imread('data/cartoon_A2B/train/'+img_name))

img_show = np.vstack(imgs)[:,:,::-1]
plt.figure(figsize=(10, 10))
plt.imshow(img_show)
plt.show()
```

    训练集数据量: 1361
    测试集数据量: 100


    /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/matplotlib/cbook/__init__.py:2349: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
      if isinstance(obj, collections.Iterator):
    /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/matplotlib/cbook/__init__.py:2366: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
      return list(data) if isinstance(data, collections.MappingView) else data



![png](output_6_2.png)



```python
class PairedData(Dataset):
    def __init__(self, phase):
        super(PairedData, self).__init__() 
        self.img_path_list = self.load_A2B_data(phase)    # 获取数据列表
        self.num_samples = len(self.img_path_list)        # 数据量

    def __getitem__(self, idx):
        img_A2B = cv2.imread(self.img_path_list[idx])     # 读取一组数据
        img_A2B = img_A2B.astype('float32') / 127.5 - 1.  # 从0~255归一化至-1~1
        img_A2B = img_A2B.transpose(2, 0, 1)              # 维度变换HWC -> CHW
        img_A = img_A2B[..., :256]                        # 真人照
        img_B = img_A2B[..., 256:]                        # 卡通图
        return img_A, img_B

    def __len__(self):
        return self.num_samples

    @staticmethod
    def load_A2B_data(phase):
        assert phase in ['train', 'test'], "phase should be set within ['train', 'test']"
        # 读取数据集，数据中每张图像包含照片和对应的卡通画。
        data_path = 'data/cartoon_A2B/'+phase
        return [os.path.join(data_path, x) for x in os.listdir(data_path)]
```


```python
paired_dataset_train = PairedData('train')
paired_dataset_test = PairedData('test')
```

## 第一步：搭建生成器

### 请大家补齐空白处的代码，‘#’ 后是提示。


```python
class UnetGenerator(nn.Layer):
    def __init__(self, input_nc=3, output_nc=3, ngf=64):
        super(UnetGenerator, self).__init__()

        self.down1 = nn.Conv2D(input_nc, ngf, kernel_size=4, stride=2, padding=1)
        self.down2 = Downsample(ngf, ngf*2)
        self.down3 = Downsample(ngf*2, ngf*4)
        self.down4 = Downsample(ngf*4, ngf*8)
        self.down5 = Downsample(ngf*8, ngf*8)
        self.down6 = Downsample(ngf*8, ngf*8)
        self.down7 = Downsample(ngf*8, ngf*8)

        self.center = Downsample(ngf*8, ngf*8)

        self.up7 = Upsample(ngf*8, ngf*8, use_dropout=True)
        self.up6 = Upsample(ngf*8*2, ngf*8, use_dropout=True)
        self.up5 = Upsample(ngf*8*2, ngf*8, use_dropout=True)
        self.up4 = Upsample(ngf*8*2, ngf*8)
        self.up3 = Upsample(ngf*8*2, ngf*4)
        self.up2 = Upsample(ngf*4*2, ngf*2)
        self.up1 = Upsample(ngf*2*2, ngf)

        self.output_block = nn.Sequential(
            nn.ReLU(),
            nn.Conv2DTranspose(ngf*2, output_nc, kernel_size=4, stride=2, padding=1),
            nn.Tanh()
        )

    def forward(self, x):
        d1 = self.down1(x)
        d2 = self.down2(d1)
        d3 = self.down3(d2)
        d4 = self.down4(d3)
        d5 = self.down5(d4)
        d6 = self.down6(d5)
        d7 = self.down7(d6)
        
        c = self.center(d7)
        
        x = self.up7(c, d7)
        x = self.up6(x, d6)
        x = self.up5(x, d5)
        x = self.up4(x, d4)
        x = self.up3(x, d3)
        x = self.up2(x, d2)
        x = self.up1(x, d1)

        x = self.output_block(x)
        return x


class Downsample(nn.Layer):
    # LeakyReLU => conv => batch norm
    def __init__(self, in_dim, out_dim, kernel_size=4, stride=2, padding=1):
        super(Downsample, self).__init__()

        self.layers = nn.Sequential(
            nn.LeakyReLU(0.2),                                                                             # LeakyReLU, leaky=0.2
            nn.Conv2D(in_dim, out_dim, kernel_size, stride, padding, bias_attr=False),                     # Conv2D
            nn.BatchNorm2D(out_dim)                                                                        # BatchNorm2D
        )

    def forward(self, x):
        x = self.layers(x)
        return x


class Upsample(nn.Layer):
    # ReLU => deconv => batch norm => dropout
    def __init__(self, in_dim, out_dim, kernel_size=4, stride=2, padding=1, use_dropout=False):
        super(Upsample, self).__init__()

        sequence = [
            nn.ReLU(),                    # ReLU
            nn.Conv2DTranspose(in_dim, out_dim, kernel_size, stride, padding, bias_attr=False),                    # Conv2DTranspose
            nn.BatchNorm2D(out_dim)                    # nn.BatchNorm2D
        ]

        if use_dropout:
            sequence.append(nn.Dropout(p=0.5))

        self.layers = nn.Sequential(*sequence)

    def forward(self, x, skip):
        x = self.layers(x)
        x = paddle.concat([x, skip], axis=1)
        return x
```

## 第二步：鉴别器的搭建

### 请大家补齐空白处的代码，‘#’ 后是提示。


```python
class NLayerDiscriminator(nn.Layer):
    def __init__(self, input_nc=6, ndf=64):
        super(NLayerDiscriminator, self).__init__()

        self.layers = nn.Sequential(
            nn.Conv2D(input_nc, ndf, kernel_size=4, stride=2, padding=1), 
            nn.LeakyReLU(0.2),
            
            ConvBlock(ndf, ndf*2),
            ConvBlock(ndf*2, ndf*4),
            ConvBlock(ndf*4, ndf*8, stride=1),

            nn.Conv2D(ndf*8, 1, kernel_size=4, stride=1, padding=1),
            nn.Sigmoid()
        )

    def forward(self, input):
        return self.layers(input)


class ConvBlock(nn.Layer):
    # conv => batch norm => LeakyReLU
    def __init__(self, in_dim, out_dim, kernel_size=4, stride=2, padding=1):
        super(ConvBlock, self).__init__()

        self.layers = nn.Sequential(
            nn.Conv2D(in_dim, out_dim, kernel_size, stride, padding, bias_attr=False),                    # Conv2D
            nn.BatchNorm2D(out_dim),                    # BatchNorm2D
            nn.LeakyReLU(0.2)                           # LeakyReLU, leaky=0.2
        )

    def forward(self, x):
        x = self.layers(x)
        return x
```


```python
generator = UnetGenerator()
discriminator = NLayerDiscriminator()
```


```python
out = generator(paddle.ones([1, 3, 256, 256]))
print('生成器输出尺寸：', out.shape)  # 应为[1, 3, 256, 256]

out = discriminator(paddle.ones([1, 6, 256, 256]))
print('鉴别器输出尺寸：', out.shape)  # 应为[1, 1, 30, 30]
```

    生成器输出尺寸： [1, 3, 256, 256]
    鉴别器输出尺寸： [1, 1, 30, 30]


    /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/paddle/nn/layer/norm.py:648: UserWarning: When training, we now always track global mean and variance.
      "When training, we now always track global mean and variance.")



```python
# 超参数
LR = 1e-4
BATCH_SIZE = 8
EPOCHS = 100

# 优化器
optimizerG = paddle.optimizer.Adam(
    learning_rate=LR,
    parameters=generator.parameters(),
    beta1=0.5,
    beta2=0.999)

optimizerD = paddle.optimizer.Adam(
    learning_rate=LR,
    parameters=discriminator.parameters(), 
    beta1=0.5,
    beta2=0.999)
    
# 损失函数
bce_loss = nn.BCELoss()
l1_loss = nn.L1Loss()

# dataloader
data_loader_train = DataLoader(
    paired_dataset_train,
    batch_size=BATCH_SIZE,
    shuffle=True,
    drop_last=True
    )

data_loader_test = DataLoader(
    paired_dataset_test,
    batch_size=BATCH_SIZE
    )
```


```python
results_save_path = 'work/results'
os.makedirs(results_save_path, exist_ok=True)  # 保存每个epoch的测试结果

weights_save_path = 'work/weights'
os.makedirs(weights_save_path, exist_ok=True)  # 保存模型

for epoch in range(EPOCHS):
    for data in tqdm(data_loader_train):
        real_A, real_B = data
        
        optimizerD.clear_grad()
        # D([real_A, real_B])
        real_AB = paddle.concat((real_A, real_B), 1)
        d_real_predict = discriminator(real_AB)
        d_real_loss = bce_loss(d_real_predict, paddle.ones_like(d_real_predict))

        # D([real_A, fake_B])
        fake_B = generator(real_A).detach()
        fake_AB = paddle.concat((real_A, fake_B), 1)
        d_fake_predict = discriminator(fake_AB)
        d_fake_loss = bce_loss(d_fake_predict, paddle.zeros_like(d_fake_predict))
        
        # train D
        d_loss = (d_real_loss + d_fake_loss) / 2.
        d_loss.backward()
        optimizerD.step()

        optimizerG.clear_grad()
        # D([real_A, fake_B])
        fake_B = generator(real_A)
        fake_AB = paddle.concat((real_A, fake_B), 1)
        g_fake_predict = discriminator(fake_AB)
        g_bce_loss = bce_loss(g_fake_predict, paddle.ones_like(g_fake_predict))
        g_l1_loss = l1_loss(fake_B, real_B) * 100.
        g_loss = g_bce_loss + g_l1_loss *1.
        
        # train G
        g_loss.backward()
        optimizerG.step()

    print(f'Epoch [{epoch+1}/{EPOCHS}] Loss D: {d_loss.numpy()}, Loss G: {g_loss.numpy()}')

    if (epoch+1) % 10 == 0:
        paddle.save(generator.state_dict(), os.path.join(weights_save_path, 'epoch'+str(epoch+1).zfill(3)+'.pdparams'))

        # test
        generator.eval()
        with paddle.no_grad():
            for data in data_loader_test:
                real_A, real_B = data
                break

            fake_B = generator(real_A)
            result = paddle.concat([real_A[:3], real_B[:3], fake_B[:3]], 3)

            result = result.detach().numpy().transpose(0, 2, 3, 1)
            result = np.vstack(result)
            result = (result * 127.5 + 127.5).astype(np.uint8)
    
        cv2.imwrite(os.path.join(results_save_path, 'epoch'+str(epoch+1).zfill(3)+'.png'), result)

        generator.train()
```

      0%|          | 0/170 [00:00<?, ?it/s]/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/paddle/nn/layer/norm.py:648: UserWarning: When training, we now always track global mean and variance.
      "When training, we now always track global mean and variance.")
    100%|██████████| 170/170 [00:23<00:00,  7.30it/s]
      1%|          | 1/170 [00:00<00:24,  6.93it/s]

    Epoch [1/100] Loss D: [0.5209716], Loss G: [12.615016]


      1%|          | 2/170 [00:00<00:23,  7.07it/s]100%|██████████| 170/170 [00:23<00:00,  7.35it/s]
      1%|          | 1/170 [00:00<00:23,  7.05it/s]

    Epoch [2/100] Loss D: [0.5072273], Loss G: [11.536873]


    100%|██████████| 170/170 [00:23<00:00,  7.33it/s]
      0%|          | 0/170 [00:00<?, ?it/s]

    Epoch [3/100] Loss D: [0.5364971], Loss G: [12.4637575]


      1%|          | 1/170 [00:00<00:38,  4.35it/s]100%|██████████| 170/170 [00:23<00:00,  7.12it/s]
      1%|          | 1/170 [00:00<00:24,  6.86it/s]

    Epoch [4/100] Loss D: [0.5858156], Loss G: [11.52795]


    100%|██████████| 170/170 [00:23<00:00,  7.29it/s]
      1%|          | 1/170 [00:00<00:24,  6.88it/s]

    Epoch [5/100] Loss D: [0.56458044], Loss G: [11.646498]


      1%|          | 2/170 [00:00<00:23,  7.03it/s]100%|██████████| 170/170 [00:23<00:00,  7.30it/s]
      1%|          | 1/170 [00:00<00:24,  7.03it/s]

    Epoch [6/100] Loss D: [0.5722672], Loss G: [10.6942425]


      1%|          | 2/170 [00:00<00:23,  7.12it/s]100%|██████████| 170/170 [00:23<00:00,  7.28it/s]
      1%|          | 1/170 [00:00<00:24,  6.92it/s]

    Epoch [7/100] Loss D: [0.51152414], Loss G: [9.912619]


      1%|          | 2/170 [00:00<00:23,  7.04it/s]100%|██████████| 170/170 [00:23<00:00,  7.29it/s]
      1%|          | 1/170 [00:00<00:24,  6.94it/s]

    Epoch [8/100] Loss D: [0.5689643], Loss G: [9.786815]


      1%|          | 2/170 [00:00<00:23,  7.06it/s]100%|██████████| 170/170 [00:23<00:00,  7.27it/s]
      1%|          | 1/170 [00:00<00:24,  6.86it/s]

    Epoch [9/100] Loss D: [0.67049456], Loss G: [9.10768]


      1%|          | 2/170 [00:00<00:24,  6.99it/s]100%|██████████| 170/170 [00:23<00:00,  7.29it/s]


    Epoch [10/100] Loss D: [0.6295985], Loss G: [9.639827]


    100%|██████████| 170/170 [00:23<00:00,  7.27it/s]
      1%|          | 1/170 [00:00<00:24,  6.92it/s]

    Epoch [11/100] Loss D: [0.5975253], Loss G: [9.197946]


      1%|          | 2/170 [00:00<00:24,  6.98it/s]100%|██████████| 170/170 [00:23<00:00,  7.18it/s]
      1%|          | 1/170 [00:00<00:23,  7.07it/s]

    Epoch [12/100] Loss D: [0.6838501], Loss G: [8.818795]


      1%|          | 2/170 [00:00<00:23,  7.12it/s]100%|██████████| 170/170 [00:23<00:00,  7.28it/s]
      1%|          | 1/170 [00:00<00:24,  6.83it/s]

    Epoch [13/100] Loss D: [0.6208687], Loss G: [8.96586]


      1%|          | 2/170 [00:00<00:24,  6.97it/s]100%|██████████| 170/170 [00:25<00:00,  6.64it/s]
      1%|          | 1/170 [00:00<00:24,  7.03it/s]

    Epoch [14/100] Loss D: [0.67059016], Loss G: [8.743846]


      1%|          | 2/170 [00:00<00:23,  7.08it/s]100%|██████████| 170/170 [00:23<00:00,  7.28it/s]
      1%|          | 1/170 [00:00<00:23,  7.05it/s]

    Epoch [15/100] Loss D: [0.718567], Loss G: [8.826511]


      2%|▏         | 3/170 [00:00<00:23,  7.19it/s]100%|██████████| 170/170 [00:23<00:00,  7.24it/s]
      1%|          | 1/170 [00:00<00:24,  6.96it/s]

    Epoch [16/100] Loss D: [0.65502965], Loss G: [7.917709]


      1%|          | 2/170 [00:00<00:23,  7.07it/s]100%|██████████| 170/170 [00:23<00:00,  7.27it/s]
      1%|          | 1/170 [00:00<00:27,  6.08it/s]

    Epoch [17/100] Loss D: [0.6220341], Loss G: [8.189955]


      1%|          | 2/170 [00:00<00:26,  6.40it/s]100%|██████████| 170/170 [00:23<00:00,  7.25it/s]
      1%|          | 1/170 [00:00<00:24,  6.91it/s]

    Epoch [18/100] Loss D: [0.6222991], Loss G: [8.260037]


      1%|          | 2/170 [00:00<00:23,  7.02it/s]100%|██████████| 170/170 [00:23<00:00,  7.27it/s]
      1%|          | 1/170 [00:00<00:25,  6.64it/s]

    Epoch [19/100] Loss D: [0.60992664], Loss G: [8.001152]


      1%|          | 2/170 [00:00<00:24,  6.83it/s]100%|██████████| 170/170 [00:23<00:00,  7.27it/s]


    Epoch [20/100] Loss D: [0.62073267], Loss G: [7.7768016]


    100%|██████████| 170/170 [00:23<00:00,  7.25it/s]
      1%|          | 1/170 [00:00<00:24,  7.01it/s]

    Epoch [21/100] Loss D: [0.5979164], Loss G: [7.3125534]


      1%|          | 2/170 [00:00<00:23,  7.09it/s]100%|██████████| 170/170 [00:23<00:00,  7.27it/s]
      1%|          | 1/170 [00:00<00:24,  6.98it/s]

    Epoch [22/100] Loss D: [0.55819035], Loss G: [6.9741154]


      1%|          | 2/170 [00:00<00:23,  7.08it/s]100%|██████████| 170/170 [00:23<00:00,  7.22it/s]
      1%|          | 1/170 [00:00<00:24,  6.86it/s]

    Epoch [23/100] Loss D: [0.70452344], Loss G: [7.2565627]


    100%|██████████| 170/170 [00:23<00:00,  7.28it/s]
      1%|          | 1/170 [00:00<00:24,  6.85it/s]

    Epoch [24/100] Loss D: [0.7003367], Loss G: [7.3392677]


      1%|          | 2/170 [00:00<00:24,  6.99it/s]100%|██████████| 170/170 [00:23<00:00,  7.28it/s]
      1%|          | 1/170 [00:00<00:24,  6.96it/s]

    Epoch [25/100] Loss D: [0.68216217], Loss G: [7.2581697]


      1%|          | 2/170 [00:00<00:23,  7.06it/s]100%|██████████| 170/170 [00:23<00:00,  7.27it/s]
      1%|          | 1/170 [00:00<00:24,  6.97it/s]

    Epoch [26/100] Loss D: [0.6379491], Loss G: [7.124751]


      1%|          | 2/170 [00:00<00:23,  7.08it/s]100%|██████████| 170/170 [00:23<00:00,  7.27it/s]
      1%|          | 1/170 [00:00<00:24,  6.97it/s]

    Epoch [27/100] Loss D: [0.5923785], Loss G: [6.788052]


      1%|          | 2/170 [00:00<00:23,  7.06it/s]100%|██████████| 170/170 [00:23<00:00,  7.26it/s]
      1%|          | 1/170 [00:00<00:24,  6.86it/s]

    Epoch [28/100] Loss D: [0.61265576], Loss G: [6.5829515]


      1%|          | 2/170 [00:00<00:24,  6.99it/s]100%|██████████| 170/170 [00:23<00:00,  7.27it/s]
      1%|          | 1/170 [00:00<00:24,  6.99it/s]

    Epoch [29/100] Loss D: [0.6717914], Loss G: [6.742787]


    100%|██████████| 170/170 [00:23<00:00,  7.24it/s]


    Epoch [30/100] Loss D: [0.60994905], Loss G: [6.279308]


    100%|██████████| 170/170 [00:23<00:00,  7.13it/s]
      1%|          | 1/170 [00:00<00:23,  7.05it/s]

    Epoch [31/100] Loss D: [0.6191312], Loss G: [6.8583665]


    100%|██████████| 170/170 [00:23<00:00,  7.28it/s]
      1%|          | 1/170 [00:00<00:24,  6.82it/s]

    Epoch [32/100] Loss D: [0.7386726], Loss G: [6.6948223]


    100%|██████████| 170/170 [00:23<00:00,  7.28it/s]
      1%|          | 1/170 [00:00<00:24,  7.04it/s]

    Epoch [33/100] Loss D: [0.6209872], Loss G: [6.365005]


    100%|██████████| 170/170 [00:23<00:00,  7.26it/s]
      1%|          | 1/170 [00:00<00:24,  7.01it/s]

    Epoch [34/100] Loss D: [0.62174034], Loss G: [6.2121353]


      1%|          | 2/170 [00:00<00:23,  7.06it/s]100%|██████████| 170/170 [00:23<00:00,  7.28it/s]
      1%|          | 1/170 [00:00<00:24,  6.84it/s]

    Epoch [35/100] Loss D: [0.69186044], Loss G: [6.1682444]


      1%|          | 2/170 [00:00<00:24,  6.96it/s]100%|██████████| 170/170 [00:23<00:00,  7.26it/s]
      1%|          | 1/170 [00:00<00:24,  6.98it/s]

    Epoch [36/100] Loss D: [0.701131], Loss G: [6.1720057]


      1%|          | 2/170 [00:00<00:23,  7.10it/s]100%|██████████| 170/170 [00:23<00:00,  7.25it/s]
      1%|          | 1/170 [00:00<00:24,  6.95it/s]

    Epoch [37/100] Loss D: [0.6333614], Loss G: [6.050755]


      1%|          | 2/170 [00:00<00:23,  7.05it/s]100%|██████████| 170/170 [00:23<00:00,  7.26it/s]
      1%|          | 1/170 [00:00<00:24,  6.94it/s]

    Epoch [38/100] Loss D: [0.64878213], Loss G: [5.713319]


      1%|          | 2/170 [00:00<00:23,  7.03it/s]100%|██████████| 170/170 [00:23<00:00,  7.26it/s]
      1%|          | 1/170 [00:00<00:28,  5.92it/s]

    Epoch [39/100] Loss D: [0.62969613], Loss G: [5.746777]


      1%|          | 2/170 [00:00<00:26,  6.29it/s]100%|██████████| 170/170 [00:23<00:00,  7.25it/s]


    Epoch [40/100] Loss D: [0.6318822], Loss G: [6.024469]


    100%|██████████| 170/170 [00:23<00:00,  7.26it/s]
      1%|          | 1/170 [00:00<00:24,  6.92it/s]

    Epoch [41/100] Loss D: [0.66416216], Loss G: [5.8969707]


      1%|          | 2/170 [00:00<00:23,  7.02it/s]100%|██████████| 170/170 [00:23<00:00,  7.23it/s]
      1%|          | 1/170 [00:00<00:24,  6.92it/s]

    Epoch [42/100] Loss D: [0.66078293], Loss G: [5.487585]


      1%|          | 2/170 [00:00<00:23,  7.04it/s]100%|██████████| 170/170 [00:23<00:00,  7.25it/s]
      1%|          | 1/170 [00:00<00:24,  6.93it/s]

    Epoch [43/100] Loss D: [0.6875955], Loss G: [5.6738253]


      1%|          | 2/170 [00:00<00:23,  7.01it/s]100%|██████████| 170/170 [00:23<00:00,  7.26it/s]
      1%|          | 1/170 [00:00<00:28,  5.97it/s]

    Epoch [44/100] Loss D: [0.6774821], Loss G: [5.4492755]


      1%|          | 2/170 [00:00<00:26,  6.32it/s]100%|██████████| 170/170 [00:23<00:00,  7.22it/s]
      1%|          | 1/170 [00:00<00:24,  6.97it/s]

    Epoch [45/100] Loss D: [0.6744864], Loss G: [5.491644]


      1%|          | 2/170 [00:00<00:23,  7.07it/s]100%|██████████| 170/170 [00:23<00:00,  7.25it/s]
      1%|          | 1/170 [00:00<00:24,  6.78it/s]

    Epoch [46/100] Loss D: [0.64126027], Loss G: [5.0942116]


      1%|          | 2/170 [00:00<00:24,  6.85it/s]100%|██████████| 170/170 [00:23<00:00,  7.17it/s]
      1%|          | 1/170 [00:00<00:24,  6.90it/s]

    Epoch [47/100] Loss D: [0.62496054], Loss G: [5.3944044]


    100%|██████████| 170/170 [00:23<00:00,  7.26it/s]
      1%|          | 1/170 [00:00<00:24,  6.90it/s]

    Epoch [48/100] Loss D: [0.64858407], Loss G: [5.2894983]


      1%|          | 2/170 [00:00<00:23,  7.04it/s]100%|██████████| 170/170 [00:23<00:00,  7.25it/s]
      1%|          | 1/170 [00:00<00:24,  6.95it/s]

    Epoch [49/100] Loss D: [0.6576493], Loss G: [5.312103]


      1%|          | 2/170 [00:00<00:23,  7.04it/s]100%|██████████| 170/170 [00:23<00:00,  7.25it/s]


    Epoch [50/100] Loss D: [0.8540214], Loss G: [5.3319025]


    100%|██████████| 170/170 [00:23<00:00,  7.24it/s]
      1%|          | 1/170 [00:00<00:24,  6.95it/s]

    Epoch [51/100] Loss D: [0.6360745], Loss G: [5.0757437]


      1%|          | 2/170 [00:00<00:23,  7.07it/s]100%|██████████| 170/170 [00:23<00:00,  7.27it/s]
      1%|          | 1/170 [00:00<00:24,  6.82it/s]

    Epoch [52/100] Loss D: [0.649268], Loss G: [4.7561665]


      1%|          | 2/170 [00:00<00:24,  6.96it/s]100%|██████████| 170/170 [00:24<00:00,  6.92it/s]
      1%|          | 1/170 [00:00<00:26,  6.44it/s]

    Epoch [53/100] Loss D: [0.67480075], Loss G: [4.8282537]


      1%|          | 2/170 [00:00<00:25,  6.49it/s]100%|██████████| 170/170 [00:24<00:00,  6.99it/s]
      1%|          | 1/170 [00:00<00:24,  6.85it/s]

    Epoch [54/100] Loss D: [0.64484036], Loss G: [5.0067606]


    100%|██████████| 170/170 [00:23<00:00,  7.19it/s]
      1%|          | 1/170 [00:00<00:24,  6.78it/s]

    Epoch [55/100] Loss D: [0.6295756], Loss G: [5.191226]


      1%|          | 2/170 [00:00<00:24,  6.84it/s]100%|██████████| 170/170 [00:23<00:00,  7.17it/s]
      1%|          | 1/170 [00:00<00:24,  6.86it/s]

    Epoch [56/100] Loss D: [0.6769929], Loss G: [5.6804533]


      1%|          | 2/170 [00:00<00:24,  6.99it/s]100%|██████████| 170/170 [00:24<00:00,  6.88it/s]
      1%|          | 1/170 [00:00<00:27,  6.20it/s]

    Epoch [57/100] Loss D: [0.6539008], Loss G: [5.1992188]


    100%|██████████| 170/170 [00:23<00:00,  7.21it/s]
      1%|          | 1/170 [00:00<00:24,  6.83it/s]

    Epoch [58/100] Loss D: [0.65604526], Loss G: [4.9132943]


      1%|          | 2/170 [00:00<00:24,  6.98it/s]100%|██████████| 170/170 [00:23<00:00,  7.25it/s]
      1%|          | 1/170 [00:00<00:24,  6.89it/s]

    Epoch [59/100] Loss D: [0.647278], Loss G: [4.5617247]


      1%|          | 2/170 [00:00<00:23,  7.01it/s]100%|██████████| 170/170 [00:23<00:00,  7.18it/s]


    Epoch [60/100] Loss D: [0.6646223], Loss G: [5.0570865]


    100%|██████████| 170/170 [00:23<00:00,  7.13it/s]
      1%|          | 1/170 [00:00<00:24,  6.81it/s]

    Epoch [61/100] Loss D: [0.6542012], Loss G: [4.7941513]


      1%|          | 2/170 [00:00<00:24,  6.88it/s]100%|██████████| 170/170 [00:23<00:00,  7.23it/s]
      1%|          | 1/170 [00:00<00:24,  6.93it/s]

    Epoch [62/100] Loss D: [0.6431538], Loss G: [4.3792133]


      1%|          | 2/170 [00:00<00:23,  7.04it/s]100%|██████████| 170/170 [00:23<00:00,  7.25it/s]
      1%|          | 1/170 [00:00<00:24,  6.83it/s]

    Epoch [63/100] Loss D: [0.65306765], Loss G: [4.6201324]


      1%|          | 2/170 [00:00<00:24,  6.97it/s]100%|██████████| 170/170 [00:23<00:00,  7.24it/s]
      1%|          | 1/170 [00:00<00:24,  6.88it/s]

    Epoch [64/100] Loss D: [0.88658345], Loss G: [4.857568]


      1%|          | 2/170 [00:00<00:24,  6.98it/s]100%|██████████| 170/170 [00:23<00:00,  7.22it/s]
      1%|          | 1/170 [00:00<00:27,  6.13it/s]

    Epoch [65/100] Loss D: [0.65810096], Loss G: [4.75939]


      1%|          | 2/170 [00:00<00:26,  6.46it/s]100%|██████████| 170/170 [00:23<00:00,  7.22it/s]
      1%|          | 1/170 [00:00<00:24,  6.90it/s]

    Epoch [66/100] Loss D: [0.6744661], Loss G: [4.8658223]


      1%|          | 2/170 [00:00<00:24,  7.00it/s]100%|██████████| 170/170 [00:23<00:00,  7.27it/s]
      1%|          | 1/170 [00:00<00:24,  6.81it/s]

    Epoch [67/100] Loss D: [0.669132], Loss G: [4.5480337]


      1%|          | 2/170 [00:00<00:24,  6.92it/s]100%|██████████| 170/170 [00:23<00:00,  7.22it/s]
      1%|          | 1/170 [00:00<00:24,  6.96it/s]

    Epoch [68/100] Loss D: [0.67080206], Loss G: [4.77813]


      1%|          | 2/170 [00:00<00:23,  7.07it/s]100%|██████████| 170/170 [00:24<00:00,  7.05it/s]
      1%|          | 1/170 [00:00<00:24,  6.83it/s]

    Epoch [69/100] Loss D: [0.6553675], Loss G: [4.5577526]


      1%|          | 2/170 [00:00<00:24,  6.95it/s]100%|██████████| 170/170 [00:23<00:00,  7.26it/s]


    Epoch [70/100] Loss D: [0.70872235], Loss G: [4.961651]


    100%|██████████| 170/170 [00:23<00:00,  7.27it/s]
      1%|          | 1/170 [00:00<00:24,  6.88it/s]

    Epoch [71/100] Loss D: [0.6988615], Loss G: [4.4704103]


      1%|          | 2/170 [00:00<00:23,  7.03it/s]100%|██████████| 170/170 [00:23<00:00,  7.30it/s]
      1%|          | 1/170 [00:00<00:23,  7.08it/s]

    Epoch [72/100] Loss D: [0.651258], Loss G: [4.8204083]


      2%|▏         | 3/170 [00:00<00:23,  7.20it/s]100%|██████████| 170/170 [00:23<00:00,  7.28it/s]
      1%|          | 1/170 [00:00<00:23,  7.08it/s]

    Epoch [73/100] Loss D: [0.6586902], Loss G: [4.9358015]


      1%|          | 2/170 [00:00<00:23,  7.14it/s]100%|██████████| 170/170 [00:23<00:00,  7.29it/s]
      1%|          | 1/170 [00:00<00:23,  7.10it/s]

    Epoch [74/100] Loss D: [0.6433844], Loss G: [4.731923]


      1%|          | 2/170 [00:00<00:23,  7.15it/s]100%|██████████| 170/170 [00:23<00:00,  7.29it/s]
      1%|          | 1/170 [00:00<00:25,  6.56it/s]

    Epoch [75/100] Loss D: [0.63992894], Loss G: [4.4109325]


      1%|          | 2/170 [00:00<00:24,  6.77it/s]100%|██████████| 170/170 [00:23<00:00,  7.27it/s]
      1%|          | 1/170 [00:00<00:24,  6.95it/s]

    Epoch [76/100] Loss D: [0.6243417], Loss G: [4.7687316]


      1%|          | 2/170 [00:00<00:23,  7.06it/s]100%|██████████| 170/170 [00:23<00:00,  7.24it/s]
      1%|          | 1/170 [00:00<00:24,  6.96it/s]

    Epoch [77/100] Loss D: [0.65276337], Loss G: [4.4808416]


      1%|          | 2/170 [00:00<00:23,  7.06it/s]100%|██████████| 170/170 [00:23<00:00,  7.27it/s]
      1%|          | 1/170 [00:00<00:24,  6.92it/s]

    Epoch [78/100] Loss D: [0.6947907], Loss G: [4.5645614]


      1%|          | 2/170 [00:00<00:23,  7.01it/s]100%|██████████| 170/170 [00:23<00:00,  7.27it/s]
      1%|          | 1/170 [00:00<00:24,  6.90it/s]

    Epoch [79/100] Loss D: [0.6813939], Loss G: [4.937537]


      1%|          | 2/170 [00:00<00:24,  6.97it/s]100%|██████████| 170/170 [00:23<00:00,  7.27it/s]


    Epoch [80/100] Loss D: [1.4249628], Loss G: [4.741105]


    100%|██████████| 170/170 [00:23<00:00,  7.21it/s]
      1%|          | 1/170 [00:00<00:24,  6.92it/s]

    Epoch [81/100] Loss D: [0.63392013], Loss G: [4.4410143]


      2%|▏         | 3/170 [00:00<00:23,  7.13it/s]100%|██████████| 170/170 [00:23<00:00,  7.27it/s]
      1%|          | 1/170 [00:00<00:26,  6.36it/s]

    Epoch [82/100] Loss D: [0.64338994], Loss G: [4.745454]


      1%|          | 2/170 [00:00<00:25,  6.47it/s]100%|██████████| 170/170 [00:23<00:00,  7.25it/s]
      1%|          | 1/170 [00:00<00:24,  6.93it/s]

    Epoch [83/100] Loss D: [0.6486504], Loss G: [4.1642327]


      1%|          | 2/170 [00:00<00:23,  7.01it/s]100%|██████████| 170/170 [00:23<00:00,  7.22it/s]
      1%|          | 1/170 [00:00<00:24,  6.91it/s]

    Epoch [84/100] Loss D: [0.6338631], Loss G: [4.5285573]


      2%|▏         | 3/170 [00:00<00:23,  7.09it/s]100%|██████████| 170/170 [00:23<00:00,  7.28it/s]
      1%|          | 1/170 [00:00<00:24,  6.95it/s]

    Epoch [85/100] Loss D: [0.9175242], Loss G: [4.218171]


      1%|          | 2/170 [00:00<00:23,  7.05it/s]100%|██████████| 170/170 [00:23<00:00,  7.28it/s]
      1%|          | 1/170 [00:00<00:24,  6.86it/s]

    Epoch [86/100] Loss D: [0.6692033], Loss G: [4.18215]


      1%|          | 2/170 [00:00<00:24,  6.97it/s]100%|██████████| 170/170 [00:23<00:00,  7.28it/s]
      1%|          | 1/170 [00:00<00:24,  6.95it/s]

    Epoch [87/100] Loss D: [0.64380616], Loss G: [4.3000684]


      1%|          | 2/170 [00:00<00:23,  7.03it/s]100%|██████████| 170/170 [00:23<00:00,  7.25it/s]
      1%|          | 1/170 [00:00<00:24,  7.00it/s]

    Epoch [88/100] Loss D: [0.64198136], Loss G: [4.1934366]


      1%|          | 2/170 [00:00<00:23,  7.12it/s]100%|██████████| 170/170 [00:23<00:00,  7.28it/s]
      1%|          | 1/170 [00:00<00:24,  6.93it/s]

    Epoch [89/100] Loss D: [0.66559565], Loss G: [4.528822]


      1%|          | 2/170 [00:00<00:23,  7.02it/s]100%|██████████| 170/170 [00:23<00:00,  7.28it/s]


    Epoch [90/100] Loss D: [0.66236687], Loss G: [4.442511]


    100%|██████████| 170/170 [00:23<00:00,  7.23it/s]
      1%|          | 1/170 [00:00<00:24,  6.99it/s]

    Epoch [91/100] Loss D: [0.6419818], Loss G: [4.211565]


      1%|          | 2/170 [00:00<00:23,  7.08it/s]100%|██████████| 170/170 [00:23<00:00,  7.28it/s]
      1%|          | 1/170 [00:00<00:24,  6.94it/s]

    Epoch [92/100] Loss D: [0.6842745], Loss G: [4.097096]


      1%|          | 2/170 [00:00<00:23,  7.04it/s]100%|██████████| 170/170 [00:23<00:00,  7.27it/s]
      1%|          | 1/170 [00:00<00:24,  6.83it/s]

    Epoch [93/100] Loss D: [0.6603933], Loss G: [3.9645863]


      1%|          | 2/170 [00:00<00:24,  6.96it/s]100%|██████████| 170/170 [00:23<00:00,  7.29it/s]
      1%|          | 1/170 [00:00<00:24,  6.87it/s]

    Epoch [94/100] Loss D: [0.6659912], Loss G: [4.160078]


      1%|          | 2/170 [00:00<00:24,  6.97it/s]100%|██████████| 170/170 [00:23<00:00,  7.28it/s]
      1%|          | 1/170 [00:00<00:24,  6.87it/s]

    Epoch [95/100] Loss D: [0.62996703], Loss G: [4.2063212]


      1%|          | 2/170 [00:00<00:24,  7.00it/s]100%|██████████| 170/170 [00:23<00:00,  7.25it/s]
      1%|          | 1/170 [00:00<00:24,  6.95it/s]

    Epoch [96/100] Loss D: [0.63896394], Loss G: [4.3697844]


      2%|▏         | 3/170 [00:00<00:23,  7.14it/s]100%|██████████| 170/170 [00:23<00:00,  7.26it/s]
      1%|          | 1/170 [00:00<00:26,  6.48it/s]

    Epoch [97/100] Loss D: [0.6712421], Loss G: [4.1639404]


      1%|          | 2/170 [00:00<00:25,  6.72it/s]100%|██████████| 170/170 [00:23<00:00,  7.27it/s]
      1%|          | 1/170 [00:00<00:24,  6.91it/s]

    Epoch [98/100] Loss D: [0.6671309], Loss G: [3.94235]


      1%|          | 2/170 [00:00<00:23,  7.02it/s]100%|██████████| 170/170 [00:23<00:00,  7.29it/s]
      1%|          | 1/170 [00:00<00:24,  6.98it/s]

    Epoch [99/100] Loss D: [0.69196904], Loss G: [4.1930647]


      1%|          | 2/170 [00:00<00:23,  7.07it/s]100%|██████████| 170/170 [00:23<00:00,  7.29it/s]


    Epoch [100/100] Loss D: [0.67330694], Loss G: [4.339132]


## 最后：用你补齐的代码试试卡通化的效果吧！


```python
# 为生成器加载权重
last_weights_path = os.path.join(weights_save_path, sorted(os.listdir(weights_save_path))[-1])
print('加载权重:', last_weights_path)

model_state_dict = paddle.load(last_weights_path)
generator.load_dict(model_state_dict)
generator.eval()
```

    加载权重: work/weights/epoch100.pdparams



```python
# 读取数据
test_names = os.listdir('data/cartoon_A2B/test')
img_name = np.random.choice(test_names)
img_A2B = cv2.imread('data/cartoon_A2B/test/'+img_name)
img_A = img_A2B[:, :256]                                  # 真人照
img_B = img_A2B[:, 256:]                                  # 卡通图

g_input = img_A.astype('float32') / 127.5 - 1             # 归一化
g_input = g_input[np.newaxis, ...].transpose(0, 3, 1, 2)  # NHWC -> NCHW
g_input = paddle.to_tensor(g_input)                       # numpy -> tensor

g_output = generator(g_input)
g_output = g_output.detach().numpy()                      # tensor -> numpy
g_output = g_output.transpose(0, 2, 3, 1)[0]              # NCHW -> NHWC
g_output = g_output * 127.5 + 127.5                       # 反归一化
g_output = g_output.astype(np.uint8)

img_show = np.hstack([img_A, g_output])[:,:,::-1]
plt.figure(figsize=(8, 8))
plt.imshow(img_show)
plt.show()
```


![png](output_19_0.png)

